<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="<iframe width="560" height="315" src="https://www.youtube.com/embed/Df3kc1YmOg4?si=tYJTZoT_rrHVcF6v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
        rel="stylesheet">
    <title>MALLKYBOOKS</title>
</head>

<body>
    <header>MALLKYBOOKS</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>DECLINIO DE UM HOMEM<</h1>
            <p>#hdeclinio de um homem</p>
        </div>

        <div>
            <iframe width="560" height="315" src="<iframe width="560" height="315" src="https://www.youtube.com/embed/Df3kc1YmOg4?si=tYJTZoT_rrHVcF6v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>BOOKS</h2>
        <div class="categoria-videos">
            <a href="<iframe width="560" height="315" src="https://www.youtube.com/embed/fgR3_Mqj4fQ?si=1_xY8jqQ3HsFyG3u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe">
                <img src="<iframe width="560" height="315" src="https://www.youtube.com/embed/fgR3_Mqj4fQ?si=1_xY8jqQ3HsFyG3u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe" />
            </a>
            <a href="<iframe width="560" height="315" src="https://www.youtube.com/embed/WIW55bQGJFs?si=b47zAzrSxcw7LsGg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>">
                <img src="<iframe width="560" height="315" src="https://www.youtube.com/embed/WIW55bQGJFs?si=b47zAzrSxcw7LsGg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" />
            </a>
            <a href="<iframe width="560" height="315" src="https://www.youtube.com/embed/i0pWcbXiuQM?si=84G_tlXcKv171v4S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>">
                <img src="<iframe width="560" height="315" src="https://www.youtube.com/embed/i0pWcbXiuQM?si=84G_tlXcKv171v4S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" />
            </a>
            <a href="<iframe width="560" height="315" src="https://www.youtube.com/embed/BGCQzE3aHHM?si=DNMW1TkAJtOyjFKe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>">
                <img src="<iframe width="560" height="315" src="https://www.youtube.com/embed/BGCQzE3aHHM?si=DNMW1TkAJtOyjFKe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" />
            </a>
            <a href="<iframe width="560" height="315" src="https://www.youtube.com/embed/X0lt3r7e_NE?si=E9ibnuSg8RAkPy1i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>">
                <img src="<iframe width="560" height="315" src="https://www.youtube.com/embed/X0lt3r7e_NE?si=E9ibnuSg8RAkPy1i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" />
            </a>
        </div>
    </section>

</body>